{
  "name": "waterwise-backend",
  "version": "1.0.0",
  "description": "",
  "main": "eslint.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "build": "npm run build-docs",
    "build-docs": "redocly bundle --ext json -o docs/swagger.json",
    "preview-docs": "redocly preview-docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
